# whatdatbus

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chamburr/whatdatbus/: MainActivity.kt
android/app/src/main/kotlin/com/example/whatdatbus/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  constants.dart  main.dart
lib/views/: home.dart  live.dart  settings.dart  welcome.dart
